#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=113
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=658
package.editor.width=644
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=300
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=70
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=150
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=440
target5.y=300
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=300
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=200
