#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ItemList
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=UserInterface
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=GameEngine
dependency26.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.9070063694267516
package.editor.height=689
package.editor.width=644
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=800
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=210
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=10
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=140
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=80
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=530
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=450
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=340
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=280
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=380
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=560
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=220
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=40
